.env
 
PORT=3001
NODE_ENV=development
 
# MongoDB
URL_MONGODB=mongodb://localhost:27017/agendaWeb

CLOUDINARY_CLOUD_NAME=da57kcgz2
CLOUDINARY_API_KEY=135547241669749
CLOUDINARY_API_SECRET=7jfqpZ-EDpP0oIoLrpYXsmZHXoE
CLOUDINARY_CONTACTS_FOLDER=agendaWeb/contacts